<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Игра престолов - новая веха в истории ТВ-сериалов</title>
</head>
<body>
<h1 class="title">
    Игра престолов - новая веха в истории ТВ-сериалов
</h1>
<p class="description">
    "Игра престолов" (англ.
    <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">
        Game of Thrones
    </a>
    ) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
    пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
    армию фанатов, а телерейтинги росли с каждым сезоном.
</p>
<h2 class="subtitle">
    Сюжет
</h2>
<p class="description">
    Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за Железный Трон или за право создать свое королевство:
</p>
<ol class="description__list">
    <li class="description__list__item">
        Джжоффри Баратеон и Ланнистеры
    </li>
    <li class="description__list__item">
        Ренли Баратеон + дом Тиррелов
    </li>
    <li class="description__list__item">
        Станнис Баратеон
    </li>
    <li class="description__list__item">
        Робб Старк и армия Севера
    </li>
    <li class="description__list__item">
        Грейджои
    </li>
</ol>
<h2 class="subtitle">
    Железный Трон
</h2>
<div>
    <img src="iron_throne.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей">
</div>
<em>
    Железный Трон
</em>
<p class="description">
    Паралельно в далеком Эссосе дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.
</p>
<h2 class="subtitle">
    Влияние на телерынок
</h2>
<p class="description">
    "Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
    востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
</p>
<ul class="description__list">
    <li class="description__list__item">
        Ведьмак (Netflix)
    </li>
    <li class="description__list__item">
        Пацаны (Amazon)
    </li>
    <li class="description__list__item">
        Мандалорец (Disney+)
    </li>
    <li class="description__list__item">
        <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">
            Чернобыль (НВО)
        </a>
    </li>
    <li class="description__list__item">
        Американские боги (Starz)
    </li>
</ul>
<button class="more">
    Подробнее о сериале
</button>
</body>
</html>